model=user_model
itemModel=item_model
recsDir=user_recs
recFile=recs.tsv
computeWeights=true
computeRecommendations=false
numRecsPerUser=64
mergeRecommendations=false
recStrategy=3

normalizeFeatures=true
normalizeRates=true
normalizeRateMin=1
normalizeRateMax=5

endpoint=https://dbpedia.org/sparql
retryFetchResource=5
memory=false
userGC=100

mapping=dbpediamap.tsv
props=props.txt
#train=train-cold/train-2.tsv
train=train-1m.tsv
cold_users=false
cold_users_file=cold_users.txt

epochs=1000
learning_rate=0.3

### Weight Strategy
# 1) Gaussian
# 2) [-1, 1]
# 3) [0, 1]
# 4) K
weight_strategy=4
weight_k=0.01

### Auto-stop
auto_stop=false
auto_stop_window=5
